<!doctype html>
<html lang="nl">

<head>
    <script src="kleuren.js" defer></script>
    <title>Kleuren</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <h1>Kleuren</h1>
    <button data-achtergrondkleur="lightpink">Roze achtergrond</button>
    <button data-achtergrondkleur="lightskyblue">Licht blauwe achtergrond</button>
    <button data-tekstkleur="red">Rode tekst</button>
    <button data-tekstkleur="blue">Blauwe tekst</button>
    <button id="vergeet">Vergeet mijn keuzes</button>
</body>

</html>