<!doctype html>
<html lang="nl">

<head>
    <script src="mandje.js" defer></script>
    <title>Mandje</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <h1>Beschikbare burgers:</h1>
            <ul id="beschikbaar">
                <li><a href="#">Hamburger</a></li>
                <li><a href="#">Cheeseburger</a></li>
                <li><a href="#">Fishburger</a></li>
                <li><a href="#">Chickenburger</a></li>
                <li><a href="#">Veggieburger</a></li>
                <li><a href="#">Bickyburger</a></li>
                <li><a href="#">Mexicanburger</a></li>
                <li><a href="#">Brazucaburger</a></li>
                <li><a href="#">Blackangusburger</a></li>
            </ul>
     <h1>Mandje (<span id="aantal">0</span>):</h1>
     <ul id="mandje">         
     </ul>

</body>

</html>