<!DOCTYPE html>
<html lang="nl">

<head>
    <script src="marsepein.js" defer></script>
    <title>Marsepein</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <h1>Marsepein</h1>
    <h2>Ingrediënten</h2>
    <ul id="ingrediënten">
        <li>2 eiwitten</li>
        <li>250 gr. poedersuiker</li>
        <li>250 gr. amandelpoeder</li>
        <li>&#189; el. citroensap</li>
    </ul>
    <h2>Werkwijze</h2>
    <ol id="werkwijze">
        <li>Meng het amandelpoeder met de poedersuiker.</li>
        <li>Klop de eiwitten lichtjes op en roer door het amandelmengsel.</li>
        <li>Besprenkel met enkele druppels citroensap (rozenwater of oranjebloesemwater).</li>
        <li>Strooi wat poedersuiker op een werkvlak en kneed de marsepein tot hij licht en soepel is.</li>
        <li>Wikkel in folie en bewaar koel.</li>
    </ol>
</body>

</html>