<!doctype html>
<html lang="nl">

<head>
    <script src="mens.js" defer></script>
    <title>Mens</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <label>Voornaam:
        <span id="voornaamFout" class="fout">Verplicht in te vullen.</span>
        <input id="voornaam" autofocus>
    </label>
    <label>Aantal kinderen:
        <span id="kinderenFout" class="fout">Minstens nul.</span>
        <input id="kinderen"></label>
    <label>Geslacht:
        <span id="geslachtFout" class="fout">Verplicht te kiezen.</span>
        <select id="geslacht">
            <option value="">(Maak een keuze)</option>
            <option value="M">Man</option>
            <option value="V">Vrouw</option>
            <option value="X">X</option>
        </select>
    </label>
    <button id="toevoegen">Toevoegen</button>
    <span id="toegevoegd" class="feedback verborgen">Toegevoegd.</span>
</body>

</html>