<!doctype html>
<html lang="nl">

<head>
    <script src="paswoorden.js" defer></script>
    <title>Paswoorden</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <label>
        Paswoord
        <span class="uitleg">(Minstens 6 tekens)</span>
        <span id="paswoordFeedback" class="feedback"></span>
        <input id="paswoord" type="password" autofocus>
    </label>
    <label>
        Herhaal paswoord
        <span class="uitleg">(Moet gelijk zijn aan paswoord)</span>
        <span id="herhaalFeedback" class="feedback"></span>
        <input id="herhaal" type="password">
    </label>
</body>

</html>