<!doctype html>
<html lang="nl">

<head>
    <script src="personen.js" defer></script>
    <title>Personen</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <label>Voornaam: <input id="voornaam" autofocus></label>
    <label>Familienaam: <input id="familienaam"></label>
    <button id="toevoegen">Toevoegen</button>
    <table>
        <thead>
            <tr>
                <th>Voornaam</th>
                <th>Familienaam</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>