<!doctype html>
<html lang="nl">

<head>
    <script src="proeven.js" defer></script>
    <title>Proeven</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <h1>Burgers die ik nog moet proeven</h1>
    <label>Klik op de burgers die je al proefde. Deze worden verwijderd.
        <select id="burgers" size="10">
            <option>Hamburger</option>
            <option>Cheeseburger</option>
            <option>Fishburger</option>
            <option>Chickenburger</option>
            <option>Veggieburger</option>
            <option>Bickyburger</option>
            <option>Mexicanburger</option>
            <option>Brazucaburger</option>
            <option>Blackangusburger</option>
        </select>
    </label>


</body>

</html>