<!doctype html>
<html lang="nl">

<head>
    <script src="standbeelden.js" defer></script>
    <title>Standbeelden</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <ul id="standbeelden">
        <li><a href="#" id="vrijheidsbeeld">Vrijheidsbeeld</a></li>
        <li><a href="#" id="moederland">Het moederland roept</a></li>
        <li><a href="#" id="mannekepis">Manneke pis</a></li>
    </ul>
    <img id="afbeelding" alt="standbeeld" src="leeg.png">
</body>

</html>