<!doctype html>
<html lang="nl">

<head>
    <script src="standbeeldlijst.js" defer></script>
    <title>Standbeeldlijst</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <a href="#" id="zonderOfMetAfbeeldingen">Zonder afbeeldingen</a>
    <ul id="standbeelden">
        <li>

            <strong>Vrijheidsbeeld</strong><br>
            Een standbeeld in New York.<br>
            Staat symbool voor vrijheid en verwelkoming<br>
            <img src="vrijheidsbeeld.jpg" alt="vrijheidsbeeld">
        </li>
        <li>
            <strong>Het moederland roept</strong><br>
            Een standbeeld in Wolgograd.<br>
            Ter nagedachtenis aan de slag om Stalingrad.<br>
            <img src="moederland.jpg" alt="het moederland roept">
        </li>
        <li>            
            <strong>Manneke pis</strong><br>
            Een standbeeld in Brussel.<br>
            Een plassende fontein.<br>
            <img src="mannekepis.jpg" alt="manneke pis">
        </li>
    </ul>
</body>

</html>