<!doctype html>
<html lang="nl">

<head>
    <script src="toevoegen.js" defer></script>
    <title>Toevoegen</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <label>Voornaam:
        <input id="voornaam" autofocus>
    </label>
    <label>Familienaam:
        <input id="familienaam"></label>
    <button id="toevoegen">Toevoegen</button>
    <div id="fout" class="fout">Er is een fout gebeurd, contacteer de helpdesk.</div>
    <div id="toegevoegd" class="feedback verborgen">Toegevoegd, het nummer is <span id="nummer"></span></div>
</body>

</html>