<!doctype html>
<html lang="nl">

<head>
    <script src="user.js" defer></script>
    <title>User</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <dl id="user">
        <dt>Nummer:</dt>
        <dd id="nummer"></dd>
        <dt>Voornaam:</dt>
        <dd id="voornaam"></dd>
        <dt>Familienaam:</dt>
        <dd id="familienaam"></dd>
        <dt>Email adres:</dt>
        <dd id="emailAdres"></dd>
        <dt>Avatar:</dt>
        <dd><img id="avatar" src="leeg.png" alt="avatar"></dd>
    </dl>
    <div id="nietGevonden" class="fout">Niet gevonden.</div>
</body>

</html>