<!DOCTYPE html>
<html lang="nl">

<head>
    <script src="viervierdegebak.js" defer></script>
    <title>Vier vierde gebak</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <h1>Vier vierde gebak</h1>
    <p id="beschrijving" class="zachteAchtergrond dunneKader">
        In deze klassieker gebruik je van alle vier de ingrediënten even veel.
    </p>
    <h2>Ingrediënten</h2>
    <ul id="ingrediënten">
        <li>250 gr. bloem</li>
        <li>4 eieren</li>
        <li>250 gr. boter</li>
        <li>250 gr. suiker</li>
    </ul>
    <h2>Werkwijze</h2>
    <ol id="werkwijze">
        <li>Roer de eierdooiers met de suiker tot room.</li>
        <li>Meng er de gesmolten boter onder. </li>
        <li>Zeef de bloem en meng onder het deeg.</li>
        <li>Klop het eiwit stijf en spatel onder het deeg.</li>
        <li>Beboter een springvorm, bestuif met bloem.</li>
        <li>Giet het deeg erin en bak 45 minuten in een voorverwarmde oven van 175°C.</li>
    </ol>
</body>

</html>