<!doctype html>
<html lang="nl">

<head>
    <script src="voorkeurburgers.js" defer></script>
    <title>Voorkeurburgers</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <div class="container">
        <div class="links">
            <select id="links" size="10" class="burgerSelect">
                <option>Hamburger</option>
                <option>Cheeseburger</option>
                <option>Fishburger</option>
                <option>Chickenburger</option>
                <option>Veggieburger</option>
                <option>Bickyburger</option>
                <option>Mexicanburger</option>
                <option>Brazucaburger</option>
                <option>Blackangusburger</option>
            </select>
        </div>
        <div class="midden">
            <button id="eenNaarRechts" disabled>&gt;</button>
            <button id="allesNaarRechts">&gt;&gt;</button>
            <button id="eenNaarLinks" disabled>&lt;</button>
            <button id="allesNaarLinks" disabled>&lt;&lt;</button>
        </div>
        <div class="rechts">
            <select id="rechts" size="10" class="burgerSelect">
            </select>
        </div>
    </div>

</body>

</html>